<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FirstPersonCube.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/HealthController.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/LoseLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFreeze.cs" Line="27" Column="39" />
      <File FileName="Assets/Scripts/TimerLevel.cs" Line="19" Column="57" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="28" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>